{
  "root": true,
  "overrides": [
    {
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "rollup.config.ts",
        "tools/**/*.ts"
      ],
      "extends": ["sukka/react", "sukka/typescript"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@fluffyfox/prefer-timer-id": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/**/*"
  ]
}
